<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>сонник</title>
</head>
<body bgcolor="c5d9ed">
<h1 align="center"><font color="135e96" size="15"><b>Сонник</b></font></h1>
<h2 align="center"><font color="135e96">Что тебе приснилось?</font></h2>
<img src="imgs/form.jpg" width="100%" height="50px">

<table width="100%" bgcolor="4f94d4">
    <tbody>
    <tr>
      <td align="center"><a href="index.html"><img src="imgs/home2.png" height="30"></a></td>
      <td align="center"><font color="white"><i>Узнать хорошее толкование</i></font></td>
      <td align="center"><a href="bad.html"><i>Узнать нехорошее толкование</i></a></td>
      <td align="center"><a href="form.html"><i>Заказать толкование сна</i></a></td>
        <td align="center"><a href="extra.html"><i>Extra</i></a></td>
    </tr>
    </tbody>
</table>

<table width="100%">
    <tbody>
    <tr>
        <td align="center"><a href="#forest" target="_self"><img src="imgs/forest.jpg"
                                                                 height="220px"
                                                                 title="нажмите, чтобы перейти к толкованию"></a></td>
        <td align="center"><a href="#fire" target="_self"><img src="imgs/fire.jpg" height="220px"></a></td>
        <td align="center"><a href="#rain" target="_self"><img src="imgs/rain.jpg" height="220px"></a></td>
        <td align="center"><a href="#fishing" target="_self"><img src="imgs/fishing1.jpg" height="220px"></a></td>
    </tr>
    <tr>
        <td align="center"><a href="#falling" target="_self"><img src="imgs/falling.jpg" height="220px"></a></td>
        <td align="center"><a href="#chocolate" target="_self"><img src="imgs/chocolate.jpg" height="220px"></a></td>
        <td align="center"><a href="#fish" target="_self"><img src="imgs/fish1.jpeg" height="220px"></a></td>
        <td align="center"><a href="#run" target="_self"><img src="imgs/running.jpg" height="220px"></a></td>

    </tr>
    </tbody>
</table>

<div style="margin-left:100px; margin-right:100px">
    <h3><a id="forest">К чему снится лес?</a></h3>
        <ul>
            <li>Красивый, величественный лес — признак процветания и удовольствий.</li>
            <li>Если такой сон приснился людям, чья профессия связана с литературой, то их ждет слава и признание читателей.</li>
            <li>Гуляли по заповедным лесам? Вас ждет дальняя и очень продуктивная поездка, вы узнаете много нового и интересного.</li>
            <li>Зимний лес связан с текущими делами. Ваши начинания станут по-настоящими важными для вас, вы находитесь на пороге успеха.</li>
            <li>Такие мрачные образы, как голый осенний лес или горящие деревья, имеют позитивное толкование.
                Если сказать коротко, то все будет хорошо! </li>
        </ul>
    <h3><a id="fire">К чему снится огонь?</a></h3>
        <ul>
            <li>Огонь во сне считается хорошим знаком, если он не повредил вас. Особенно благоприятным сон является
                для путешественников, моряков, работников сельского хозяйства — их ждет длительное благосостояние.</li>
            <li>Пожар в доме обещает вам чутких друзей и послушных детей, а в магазине (если наяву вы им владеете)
                говорит о стремительном развитие финансово выгодных проектов.</li>
            <li>Пожар, возникший из-за молнии, трактуется как встречу очень важного для вас человека.
                Знакомство произойдет в необычной обстановке.</li>
            <li>Зажженная свеча отражает ваш праведный образ жизни, благодаря которому в вашей жизни всегда будут радость, мир и любовь.</li>
            <li>Еще один хороший сон — в котором вы греетесь у огня. Он обещает, что рядом с вами всегда будут преданные
                люди, способные понять и поддержать в любом вопросе.</li>
        </ul>
    <h3><a id="rain">К чему снится дождь?</a></h3>
        <ul>
            <li>Дождь во сне представляет собой символ начала нового этапа в жизни — не нужно бояться интересных
                предложений и новых знакомств, они могут оказать большое влияние на вашу дальнейшую судьбу.</li>
            <li>Грязный дождь может означать внезапную прибыль, крупный выигрыш в лотерею, неожиданное повышение на работе.
                Полученную прибыль следует инвестировать в новые идеи.</li>
            <li>Дождь, который вы видите во сне за окном, находясь в теплом помещении, является добрым знаком.
                Это значит, что в ближайшем будущем все ваши начинания принесут большой успех.</li>
            <li>Если после дождя вы увидите радугу, то вас ждут большие приятные перемены. Не отказывайтесь от предложений,
                хватайтесь за любой шанс.</li>
            <li>Сон, в котором дождь сопровождается громом и молниями, говорит о том, что вам удастся легко выйти из
                конфликтной ситуации и сохранить дружеские отношения с человеком.</li>
        </ul>
    <h3><a id="fishing">К чему снится рыбалка?</a></h3>
        <ul>
            <li>Обратить внимание на такое сновидение рекомендуем именно тем, кто не относит себя к заядлым любителям порыбачить.</li>
            <li>Если вам случилось получить большой улов, это сулит значительную прибыль, но для этого все же придется
                приложить усилия — ведь рыбку без труда не вытянешь.</li>
            <li>Если на крючок вам попалась огромная живая рыба, это говорит, что в ближайшем будущем вас ждет абсолютное
                везение, большая удача.</li>
            <li>Когда же в вашем сне рыбачит кто-то посторонний, таким образом судьба шлет вам предостережение о скорых
                испытаниях. Но их не стоит бояться — вам удастся все преодолеть и успешно решить все вызовы, которые
                подкинет вам жизнь.</li>
            <li>Если сон о рыбалке видит женщина, и у нее получается выловить крупную рыбу, ее ждут новые отношения,
                которые принесут множество положительных эмоций, будут удачными, принесут радость. </li>
            <li>Если же мужчина вытаскивает рыбу из воды чуть ли не руками, то у него в семье скоро случится пополнение,
                появится сын или внук.</li>
        </ul>
    <h3><a id="falling">К чему снится падение?</a></h3>
        <ul>
            <li>Упасть во сне и очень испугаться при этом – сулит вам преодоление значительных трудностей,
                борьба с которыми приведет вас к удаче.</li>
            <li>Увидеть другого человека, споткнувшегося и упавшего, означает, что вы сумеете извлечь выгоду из
                безрассудного поведения других людей.</li>
            <li>Падение во сне предвещает смену мировоззрения и жизненных ориентиров. Иногда подобное снится к
                профессиональному и творческому развитию.</li>
            <li>Если во сне вы упали с большой высоты, не спешите пугаться. На данный момент дела идут хорошо, но
                Вселенная предупреждает, чтобы вы не теряли бдительности и держали руку на пульсе.</li>
            <li>А еще видение говорит о выходе на новый уровень во взаимоотношениях с окружающими. Человек заставит уважать себя.
                Люди начнут прислушиваться к его мнению, учитывать его интересы в тех или иных ситуациях.</li>
        </ul>
    <h3><a id="chocolate">К чему снится шоколад?</a></h3>
        <ul>
            <li>Если вам снится, как вы едите шоколад, то это знак очень выгодной сделки или весьма перспективного делового предложения.</li>
            <li>А если вам приснились шоколадные конфеты, то это означает, что и партнеры не подведут:
                с финансами у них все хорошо, и поэтому не стоит беспокоиться о платежеспособности.</li>
            <li>Поедание шоколада говорит о том, что вас ждут новые приятные ощущения, знакомство
                с необычными кухнями мира, долгожданные покупки и нежные объятия с близкими по духу людьми. </li>
            <li>Получать в дар коробку шоколадных конфет объясняется как заботливое отношение или создание
                хороших условий для вашей персоны.</li>
            <li>Вы и члены вашей семьи будете полны сил и энергии. Самое время активно проводить время на свежем воздухе,
                начинать новые важные дела. </li>
        </ul>
    <h3><a id="fish">К чему снится живая рыба?</a></h3>
        <ul>
            <li>Увидели во сне мужчину, который держит в руках живую рыбу, — ваша мечта скоро исполнится.</li>
            <li>Если он вам ее подарил, — ждите встречу с любимым человеком.</li>
            <li>Для холостого мужчины живая рыба может символизировать невесту и предрекать скорую женитьбу.
            Для женщины — беременность.</li>
            <li>Рыба, которая плавает в чистом водоеме, снится к успеху в делах.
            Если вода мутная, начинания тоже завершатся удачно, но не без труда.</li>
            <li>Если приснилась огромная живая рыба, значит на горизонте маячит прибыль.
            Если просто большая — ждите, что в окружении появится влиятельные человек. </li>
        </ul>
    <h3><a id="run">К чему снится бег?</a></h3>
        <ul>
            <li>Если вам снится, что вы бежите в группе других людей, это означает, что вы примете участие в каком-то веселом празднике.
                А еще в скором времени вас ждет успех в делах.</li>
            <li>Бег в одиночестве означает, что вы превзойдете многих на пути к успеху и займете более высокое место в обществе.</li>
            <li>Видеть во сне, что вы участвуете в соревнованиях по бегу, предрекает поражение вашего соперника,
                а также успех в делах и любви.</li>
            <li>Если во сне вы бежали от какой-либо опасности, то это совсем не значит, что в реальной жизни вам что-то угрожает.
                Наоборот, это символизирует вашу внутреннюю неисчерпанную энергию, которая, несмотря ни на что,
                поможет справиться с вашими запланированными делами.</li>
            <li>Все недоброжелатели останутся позади, а вам предстоит спешить вперёд к светлым началам.</li>
        </ul>
</div>
</body>
</html>